class Urls:
    BASE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_URL = f"{BASE_URL}order"
    DZEN_URL_PART = "dzen.ru"


class FaqAnswers:
    ANSWERS = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ]


class OrderData:
    USER_1 = {
        "name": "Иван",
        "surname": "Иванов",
        "address": "ул. Ленина, д. 10, кв. 5",
        "metro": "Черкизовская",
        "phone": "+79991112233",
        "date": "20.10.2026",
        "rental_period": "сутки",
        "color": "black",
        "comment": "Позвонить за час"
    }

    USER_2 = {
        "name": "Анна",
        "surname": "Смирнова",
        "address": "просп. Мира, д. 45",
        "metro": "Сокольники",
        "phone": "+79887776655",
        "date": "25.10.2026",
        "rental_period": "двое суток",
        "color": "grey",
        "comment": "Код от домофона 42"
    }